        CCCCCCCCCCCCC                                                          
     CCC::::::::::::C                                                          
   CC:::::::::::::::C                                                          
  C:::::CCCCCCCC::::C                                                          
 C:::::C       CCCCCCyyyyyyy           yyyyyyyaaaaaaaaaaaaa  nnnn  nnnnnnnn    
C:::::C               y:::::y         y:::::y a::::::::::::a n:::nn::::::::nn  
C:::::C                y:::::y       y:::::y  aaaaaaaaa:::::an::::::::::::::nn 
C:::::C                 y:::::y     y:::::y            a::::ann:::::::::::::::n
C:::::C                  y:::::y   y:::::y      aaaaaaa:::::a  n:::::nnnn:::::n
C:::::C                   y:::::y y:::::y     aa::::::::::::a  n::::n    n::::n
C:::::C                    y:::::y:::::y     a::::aaaa::::::a  n::::n    n::::n
 C:::::C       CCCCCC       y:::::::::y     a::::a    a:::::a  n::::n    n::::n
  C:::::CCCCCCCC::::C        y:::::::y      a::::a    a:::::a  n::::n    n::::n
   CC:::::::::::::::C         y:::::y       a:::::aaaa::::::a  n::::n    n::::n
     CCC::::::::::::C        y:::::y         a::::::::::aa:::a n::::n    n::::n
        CCCCCCCCCCCCC       y:::::y           aaaaaaaaaa  aaaa nnnnnn    nnnnnn
                           y:::::y                                             
                          y:::::y                                              
                         y:::::y                                               
                        y:::::y                                                
                       yyyyyyy                                                 