logback_version=1.5.13
kotlin.code.style=official
exposed_version=0.61.0
hikaricp_version = 5.1.0
koin_version=3.5.6
jline_version=3.30.3
swagger_ui_version=4.1.7
schema_kenerator_version=1.6.3
# database
postgresql_version=42.7.3